MONGO_URL = mongodb+srv://tm04:tm04@moviebooking.c8ddwnr.mongodb.net/

JWT_SECRET_KEY = tm04
JWT_REFRESH_SECRET_KEY = tm04

JWT_ADMIN_SECRET_KEY = tm04

DB_NAME = moviedb

COMPANY_EMAIL = tulsimani04@gmail.com

//CLOUDINARY_CLOUD_NAME = dfe4qagib
//CLOUDINARY_API_KEY = 739941721738341
//CLOUDINARY_API_SECRET = FVHi4clDIRfoYyvy8Ho_b23UKfs
